<Page x:Class="ProjectManager.Views.BasicFormat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                                                                                                        
      DataContext="{Binding BasicFormatViewModel, Source={StaticResource Locator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="900"
      Title="Page1">

    <Grid Background="#FFEAE7E7">
        <TabControl Style="{StaticResource TabControlPivotStyle}">
            <TabItem Height="40" >
                <TabItem.Header>
                    <TextBlock Text="Part 1" Foreground="Black" Margin="0,  0, 10, 0" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="General information" Style="{DynamicResource PageTitleStyle}" />
                    <StackPanel Margin="30, 0, 0, 0" Orientation="Horizontal" Grid.Row="1">
                        <materialDesign:PackIcon Kind="AccountSupervisorCircle" Foreground="#FF3AA00A" VerticalAlignment="Center" Width="30" Height="30" Margin="0, 5, 10, 0"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Customer name" Foreground="Black" Margin="0, 0, 0, 5"/>
                            <ComboBox materialDesign:HintAssist.Hint="Select an option"
                                      materialDesign:HintAssist.Foreground="White"
                                      materialDesign:HintAssist.HintOpacity=".26"
                                      Foreground="Black"
                                      Width="300"
                                      Style="{DynamicResource MaterialDesignFilledComboBox}"
                                      IsEditable="True"
                                      VerticalAlignment="Center">
                                <ComboBoxItem Content="Apple" />
                                <ComboBoxItem Content="Banana" />
                                <ComboBoxItem Content="Pear" />
                                <ComboBoxItem Content="Orange" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                        <TextBlock Text="New parts numbers" Style="{DynamicResource ListSubTitleStyle}" Margin="30, 0, 0, 0 "/>
                        <materialDesign:Card Background="#FFF5F1F1" Margin="30, 10, 30, 0" MinHeight="200" MaxHeight="200">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                    <Button Command="{Binding AddCommand}" >
                                        <materialDesign:PackIcon Kind="Add" Foreground="White" />
                                    </Button>
                                    <Button >
                                        <materialDesign:PackIcon Kind="Delete" Foreground="White" />
                                    </Button>
                                </StackPanel>
                                <ScrollViewer Margin="0, 40, 20, 0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible">
                                    <ItemsControl ItemsSource="{Binding Options}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0, 0, 0, 10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="About" Margin="5, 0, 10, 0" VerticalAlignment="Center" Foreground="Green"/>
                                                        <TextBox Width="200" Style="{DynamicResource MaterialDesignTextBox}"  materialDesign:TextFieldAssist.TextFieldCornerRadius="10" BorderBrush="Black" materialDesign:HintAssist.Hint="Enter the part number" Foreground="Black" Margin="0, 0, 10, 0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20, 0, 0, 0">
                                                        <materialDesign:PackIcon Kind="About" Margin="5, 0, 10, 0" VerticalAlignment="Center" Foreground="Green"/>
                                                        <TextBox Width="200" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" BorderBrush="Black"  materialDesign:HintAssist.Hint="Enter the revision part" Foreground="Black" Margin="0, 0, 10, 0"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <Separator Grid.Row="1" VerticalAlignment="Bottom" Margin="40, 0, 20, 0"/>
                    <StackPanel Margin="30, 30, 0, 0" Orientation="Horizontal" Grid.Row="2" d:IsLocked="True">
                        <Image Source="/Assets/cotizacion.png" VerticalAlignment="Center" Width="24" Height="24" Margin="0, 20, 15, 0"/>
                        <TextBox materialDesign:HintAssist.Hint="Enter the quote number"
                                materialDesign:HintAssist.Foreground="Black"
                                materialDesign:HintAssist.HintOpacity=".26"
                                Foreground="White"
                                Width="300"
                                ui:ControlHelper.Header="Quote number"
                                ui:ControlHelper.CornerRadius="5"
                                ui:ControlHelper.PlaceholderText="Enter the quote number"
                                ui:ControlHelper.PlaceholderForeground="White"
                                Background="#FF3AA00A"
                                VerticalAlignment="Center" Cursor="Arrow">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="30, 30, 0, 0" Orientation="Horizontal" Grid.Row="3">
                        <materialDesign:PackIcon Kind="Paperclip" Foreground="#FF3AA00A" VerticalAlignment="Center" Width="30" Height="30" Margin="0, 20, 15, 0"/>
                        <TextBox materialDesign:HintAssist.Hint="Select an option"
                                      materialDesign:HintAssist.Foreground="Black"
                                      materialDesign:HintAssist.HintOpacity=".26"
                                      Foreground="White"
                                ui:ControlHelper.Header="Quote file"
                                ui:ControlHelper.CornerRadius="5"
                                ui:ControlHelper.PlaceholderText="Enter the quote number"
                                ui:ControlHelper.PlaceholderForeground="White"
                                Background="#FF3AA00A"
                                      Width="300"
                                      VerticalAlignment="Center">
                        </TextBox>
                    </StackPanel>
                    <Separator Grid.Row="4" VerticalAlignment="Top" Margin="40, 40, 0, 0"/>
                    <ui:SimpleStackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" Spacing="20" Margin="0, 20">
                        <materialDesign:Card Background="White" Width="150" Margin="50, 0, 0, 0" UniformCornerRadius="30" >
                            
                        </materialDesign:Card>
                        <materialDesign:Card Background="White" Width="150">
                            
                        </materialDesign:Card>
                    </ui:SimpleStackPanel>
                </Grid>
            </TabItem>
            <TabItem Height="40" Margin="0, 0, 10, 0">
                <TabItem.Header>
                    <TextBlock Text="Part II" Foreground="Black" />
                </TabItem.Header >
            </TabItem>
        </TabControl>
    </Grid>
</Page>
