<Page x:Class="ProjectManager.Views.NprList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      DataContext="{Binding NprListViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1000"
      Title="NPRs">

    <Grid Background="#FFEAE7E7">
        <StackPanel Orientation="Horizontal" Margin="20,10,20,0" HorizontalAlignment="Stretch">
            <md:PackIcon Kind="FileSearch" Width="28" Height="28" Foreground="Green"/>
            <TextBlock Text="NPRs registered" FontSize="22" FontWeight="Bold" Margin="10,0,0,0"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Projects}" AutoGenerateColumns="False" Margin="20,60,20,20"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HeadersVisibility="Column"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding DisplayProjectId}" Width="120"/>
                <DataGridTextColumn Header="Quote #" Binding="{Binding QuoteNumber}" Width="150"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding IdCustomerNavigation.Name}" Width="200"/>
                <DataGridTextColumn Header="Manager" Binding="{Binding IdManagerNavigation.Name}" Width="200"/>
                <DataGridTextColumn Header="Status" Binding="{Binding IdStatusNavigation.Name}" Width="150"/>
                <DataGridTextColumn Header="Creation date" Binding="{Binding LongDate}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>